publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>NESTLÉ®</title>
  <meta name="description" content="NESTLÉ®">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <div class="container-mundos-nestle">
    <!--Slider-->
    <div class="container-slider">
      <!--Intro texto-->
      <div class="slide-intro-txt">
        <h2>Bienvenidos al mundo</h2><img src="images/logo-nestle.svg" title="NESTLÉ®" alt="NESTLÉ®"/>
        <p>
          Encuentra aquí los mejores productos para nutrir tu vida 
          
        </p>
      </div>
      <!--/-Intro texto-->
      <div class="slider-categorias">
        <!--Cafe-->
        <div class="slide slide-cafe">
          <div class="slide-categoria">
            <h3>Alimentos &amp; bebidas</h3>
          </div>
          <!--Contenido en Hover-->
          <div class="slide-hover">
            <h2>Un café para cualquier momento del día</h2>
            <div class="slide-marcas"><img class="img-logo-hover" src="images/logos/nescafe.jpg" title="NESCAFÉ®" alt="NESCAFÉ®"/>
            </div>
          </div>
          <!--/-Contenido en Hover-->
          <!--Imagen seccion--><img class="img-slide" src="images/categorias/cafe.jpg" title="Un café para cualquier momento del día" alt="Un café para cualquier momento del día"/>
          <!--/-Imagen seccion-->
        </div>
        <!--/-Cafe-->
        <!--dolce-->
        <div class="slide slide-dolce">
          <div class="slide-categoria">
            <h3>Alimentos &amp; bebidas</h3>
          </div>
          <!--Contenido en Hover-->
          <div class="slide-hover">
            <h2>Llena tu vida de deliciosos sabores</h2>
            <div class="slide-marcas"><img class="img-logo-hover" src="images/logos/nescafe.jpg" title="NESCAFÉ®" alt="NESCAFÉ®"/>
            </div>
          </div>
          <!--/-Contenido en Hover-->
          <!--Imagen seccion--><img class="img-slide" src="images/categorias/dolce.jpg" title="Llena tu vida de deliciosos sabores" alt="Llena tu vida de deliciosos sabores"/>
          <!--/-Imagen seccion-->
        </div>
        <!--/-dolce-->
      </div>
    </div>
    <!--/-Slider-->
    <!--Menu-->
    <nav class="menu">
      <ul>
        <li><a href="cafes.html" data-category="cafe">café</a></li>
        <li><a href="ndc.html" data-category="dolce">nescafé dolce gusto</a></li>
        <li><a href="modificadores.html" data-category="modificadores">Modificadores</a></li>
        <li><a href="galletas.html" data-category="galletas">galletas</a></li>
        <li><a href="recubiertos.html" data-category="recubiertos">Recubiertos &amp; Chocolates</a></li>
        <li><a href="lacteos.html" data-category="lacteos">Lácteos</a></li>
        <li><a href="cereales.html" data-category="cereales">Cereales</a></li>
        <li><a href="culinarios.html" data-category="culinarios">Culinarios</a></li>
        <li><a href="bebidas.html" data-category="bebidas">Bebidas</a></li>
        <li><a href="nutricion.html" data-category="nutricion">Nutrición</a></li>
        <li><a href="mascotas.html" data-category="mascotas">Mascotas</a></li>
      </ul>
    </nav>
    <!--/-Menu-->
    <!--Carousel brands-->
    <div class="container-carousel">
      <!--Logos-->
      <div class="item item-logo"><a href="#"><img src="images/logos/milo.jpg" title="MILO®" alt="MILO®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/nescafe.jpg" title="NESCAFÉ®" alt="NESCAFÉ®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/maggi.jpg" title="MAGGI®" alt="MAGGI®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/klim.jpg" title="KLIM®" alt="KLIM®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/crema-de-leche.jpg" title="CREMA DE LECHE DE NESTLÉ®" alt="CREMA DE LECHE DE NESTLÉ®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/la-lechera.jpg" title="LA LECHERA DE NESTLÉ®" alt="LA LECHERA DE NESTLÉ®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/purina.jpg" title="PURINA®" alt="PURINA®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/nestum.jpg" title="NESTUM®" alt="NESTUM®"/></a></div>
      <div class="item item-logo"><a href="#"><img src="images/logos/nestea.jpg" title="NESTEA®" alt="NESTEA®"/></a></div>
      <!--Logos-->
    </div>
    <!--/-Carousel brands-->
  </div>
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/slick.js"></script>
  <script src="js/nestle.mundos.js"></script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var titulo = "Home";
	title NESTLÉ®

//-Etiqueta Metadescription
block description
	meta(name="description", content="NESTLÉ®" )

block content

	//Slider
	div.slider-categorias

		//Intro texto
		div.slide-intro-txt
			h2 Lorem
			+image('logo-nestle.png', 'NESTLÉ®')

			p.
				Encuentra aquí los mejores productos para nutrir tu vida

		///-Intro texto


		//Cafe
		div.slide-cafe
			div.slide-categoria
				h3 Alimentos &amp; bebidas

			//Contenido en Hover
			div.slide-hover
				h2 Un café para cualquier momento del día

				div.slide-marcas
					+image('logos/nescafe.jpg', 'NESCAFÉ®')

			///-Contenido en Hover

			//Imagen seccion
			+image('categorias/cafe.jpg', 'Un café para cualquier momento del día')(class="img-slide")
			///-Imagen seccion


		///-Cafe
		

	///-Slider

block brands
	
	//Logos
	div.item.item-logo
		a(href="#"): +image('logos/milo.jpg', 'MILO®')
	div.item.item-logo
		a(href="#"): +image('logos/nescafe.jpg', 'NESCAFÉ®')
	div.item.item-logo
		a(href="#"): +image('logos/maggi.jpg', 'MAGGI®')
	div.item.item-logo
		a(href="#"): +image('logos/klim.jpg', 'KLIM®')
	div.item.item-logo
		a(href="#"): +image('logos/crema-de-leche.jpg', 'CREMA DE LECHE DE NESTLÉ®')
	div.item.item-logo
		a(href="#"): +image('logos/la-lechera.jpg', 'LA LECHERA DE NESTLÉ®')
	div.item.item-logo
		a(href="#"): +image('logos/purina.jpg', 'PURINA®')
	div.item.item-logo
		a(href="#"): +image('logos/nestum.jpg', 'NESTUM®')
	div.item.item-logo
		a(href="#"): +image('logos/nestea.jpg', 'NESTEA®')
	//Logos
